wsit/etc/schemas/config/metro-webservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    
    Copyright 1997-2010 Sun Microsystems, Inc. All rights reserved.
    
    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License. You can obtain
    a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
    or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.
    
    When distributing the software, include this License Header Notice in each
    file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
    Sun designates this particular file as subject to the "Classpath" exception
    as provided by Sun in the GPL Version 2 section of the License file that
    accompanied this code.  If applicable, add the following below the License
    Header, with the fields enclosed by brackets [] replaced by your own
    identifying information: "Portions Copyrighted [year]
    [name of copyright owner]"
    
    Contributor(s):
    
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://metro.dev.java.net/xmlns/metro-webservices" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:ws-policy="http://www.w3.org/ns/ws-policy" xmlns:m="http://metro.dev.java.net/xmlns/metro-webservices">
    <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="o.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:import namespace="http://www.w3.org/ns/ws-policy" schemaLocation="ws-policy.xsd"/>
    <xs:element name="metro-webservices">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="m:port-component"/>
                <xs:element ref="m:port-component-ref"/>
            </xs:choice>
            <xs:attributeGroup ref="m:attlist.metro-webservices"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.metro-webservices">
        <xs:attribute name="version" use="required" type="xs:positiveInteger"/>
    </xs:attributeGroup>
    <xs:element name="port-component">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="m:operation"/>
                <xs:group minOccurs="0" ref="m:settings"/>
                <xs:element minOccurs="0" ref="m:tubeline"/>
            </xs:sequence>
            <xs:attributeGroup ref="m:attlist.port-component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.port-component">
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:attributeGroup>
    <xs:element name="port-component-ref">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="m:operation"/>
                <xs:group minOccurs="0" ref="m:settings"/>
                <xs:element minOccurs="0" ref="m:tubeline"/>
            </xs:sequence>
            <xs:attributeGroup ref="m:attlist.port-component-ref"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.port-component-ref">
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:attributeGroup>
    <xs:element name="operation">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="m:input"/>
                <xs:element minOccurs="0" ref="m:output"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="m:fault"/>
                <xs:group minOccurs="0" ref="m:settings"/>
            </xs:sequence>
            <xs:attributeGroup ref="m:attlist.operation"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.operation">
        <xs:attribute name="wsdl-name" use="required" type="xs:QName"/>
    </xs:attributeGroup>
    <xs:element name="input">
        <xs:complexType>
            <xs:group ref="m:settings"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="output">
        <xs:complexType>
            <xs:group ref="m:settings"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="fault">
        <xs:complexType>
            <xs:group ref="m:settings"/>
            <xs:attributeGroup ref="m:attlist.fault"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.fault">
        <xs:attribute name="wsdl-name" use="required" type="xs:QName"/>
    </xs:attributeGroup>
    <xs:group name="settings">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="m:mtom"/>
                <xs:element ref="m:fast-infoset"/>
                <xs:group ref="m:make-connection"/>
                <xs:group ref="m:reliable-messaging"/>
                <xs:element ref="ws-policy:Policy"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:element name="mtom">
        <xs:complexType>
            <xs:attributeGroup ref="m:attlist.mtom"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.mtom">
        <xs:attribute name="enabled" use="required" type="xs:boolean"/>
    </xs:attributeGroup>
    <xs:element name="fast-infoset">
        <xs:complexType>
            <xs:attributeGroup ref="m:attlist.fast-infoset"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.fast-infoset">
        <xs:attribute name="enabled" use="required" type="xs:boolean"/>
    </xs:attributeGroup>
    <xs:group name="make-connection">
        <xs:sequence>
            <xs:element name="make-connection">
                <xs:complexType>
                    <xs:attributeGroup ref="m:attlist.make-connection"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="attlist.make-connection">
        <xs:attribute name="supported" use="required" type="xs:boolean"/>
    </xs:attributeGroup>
    <xs:group name="reliable-messaging">
        <xs:sequence>
            <xs:element name="make-connection">
                <xs:complexType>
                    <xs:attributeGroup ref="m:attlist.reliable-messaging"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="attlist.reliable-messaging">
        <xs:annotation>
            <xs:documentation>This list of attributes is not complete</xs:documentation>
        </xs:annotation>
        <xs:attribute name="sequence-inactivity-timeout" type="xs:integer"/>
        <xs:attribute name="destination-buffer-quota" type="xs:integer"/>
        <xs:attribute name="ordered-delivery-enabled" type="xs:boolean"/>
    </xs:attributeGroup>
    <xs:element name="tubeline">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="m:tube-factory"/>
            </xs:sequence>
            <xs:attributeGroup ref="m:attlist.tubeline"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.tubeline">
        <xs:attribute name="name"/>
    </xs:attributeGroup>
    <xs:element name="tube-factory">
        <xs:complexType>
            <xs:attributeGroup ref="m:attlist.tube-factory"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.tube-factory">
        <xs:attribute name="className" use="required" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="attlist.Policy">
        <xs:attribute ref="xml:id"/>
        <xs:attribute ref="o:Id"/>
        <xs:attribute name="Name" type="xs:anyURI"/>
    </xs:attributeGroup>
    <xs:complexType name="PolicyOperatorType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="ws-policy:Policy"/>
            <xs:element ref="ws-policy:All"/>
            <xs:element ref="ws-policy:ExactlyOne"/>
            <xs:any processContents="lax"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
