wsit/etc/schemas/config/ws-policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/ns/ws-policy" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:ws-policy="http://www.w3.org/ns/ws-policy" xmlns:m="http://metro.dev.java.net/xmlns/metro-webservices">
    <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="o.xsd"/>
    <xs:import namespace="http://metro.dev.java.net/xmlns/metro-webservices" schemaLocation="metro-webservices.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:element name="Policy">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="m:PolicyOperatorType">
                    <xs:attributeGroup ref="m:attlist.Policy"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="All" type="m:PolicyOperatorType"/>
    <xs:element name="ExactlyOne" type="m:PolicyOperatorType"/>
</xs:schema>
