wsit/etc/schemas/config/wscm.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright 1997-2010 Sun Microsystems, Inc. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License. You can obtain
    a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
    or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
    Sun designates this particular file as subject to the "Classpath" exception
    as provided by Sun in the GPL Version 2 section of the License file that
    accompanied this code.  If applicable, add the following below the License
    Header, with the fields enclosed by brackets [] replaced by your own
    identifying information: "Portions Copyrighted [year]
    [name of copyright owner]"

    Contributor(s):

    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.
-->
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <define name="Policies">
        <element name="Policies" ns="http://java.sun.com/xml/ns/metro/management">
            <ref name="attlist.Policies"/>
            <oneOrMore>
                <ref name="PolicyAttachment"/>
            </oneOrMore>
        </element>
    </define>
    <define combine="interleave" name="attlist.Policies">
        <empty/>
    </define>
    <define name="PolicyAttachment">
        <element name="PolicyAttachment" ns="http://www.w3.org/ns/ws-policy">
            <ref name="attlist.PolicyAttachment"/>
            <ref name="AppliesTo"/>
            <ref name="Policy"/>
        </element>
    </define>
    <define combine="interleave" name="attlist.PolicyAttachment">
        <empty/>
    </define>
    <define name="AppliesTo">
        <element name="AppliesTo" ns="http://www.w3.org/ns/ws-policy">
            <ref name="attlist.AppliesTo"/>
            <ref name="URI"/>
        </element>
    </define>
    <define combine="interleave" name="attlist.AppliesTo">
        <empty/>
    </define>
    <define name="URI">
        <element name="URI" ns="http://www.w3.org/ns/ws-policy">
            <ref name="attlist.URI"/>
            <data type="anyURI"/>
        </element>
    </define>
    <define combine="interleave" name="attlist.URI">
        <empty/>
    </define>
    <define name="PolicyOperatorType">
        <zeroOrMore>
            <choice>
                <ref name="Policy"/>
                <ref name="All"/>
                <ref name="ExactlyOne"/>
                <element>
                    <anyName/>
                    <text/>
                </element>
            </choice>
        </zeroOrMore>
    </define>    
    <define name="Policy">
        <element name="Policy" ns="http://www.w3.org/ns/ws-policy">
            <ref name="PolicyOperatorType"/>
            <ref name="attlist.Policy"/>
        </element>
    </define>
    <define combine="interleave" name="attlist.Policy">
        <choice>
            <attribute name="id" ns="http://www.w3.org/XML/1998/namespace">
                <data type="ID"/>
            </attribute>
            <attribute name="Id" ns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <data type="ID"/>
            </attribute>
            <attribute name="Name" ns="">
                <data type="anyURI"/>
            </attribute>
        </choice>
    </define>
    <define name="All">
        <element name="All" ns="http://www.w3.org/ns/ws-policy">
            <ref name="PolicyOperatorType"/>
            <ref name="attlist.All"/>
        </element>
    </define>
    <define combine="interleave" name="attlist.All">
        <empty/>
    </define>    
    <define name="ExactlyOne">
        <element name="ExactlyOne" ns="http://www.w3.org/ns/ws-policy">
            <ref name="PolicyOperatorType"/>
            <ref name="attlist.ExactlyOne"/>
        </element>
    </define>
    <define combine="interleave" name="attlist.ExactlyOne">
        <empty/>
    </define>    
    <start>
        <ref name="Policies"/>
    </start>
</grammar>