wsit/transports/tcp/src/com/sun/xml/ws/transport/tcp/servicechannel/ServiceChannelWSImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicechannel.tcp.transport.ws.xml.sun.com/" version="1.0" targetNamespace="http://servicechannel.tcp.transport.ws.xml.sun.com/">
<xs:element name="ServiceChannelException" type="tns:ServiceChannelException"/>
<xs:element name="closeChannel" type="tns:closeChannel"/>
<xs:element name="closeChannelResponse" type="tns:closeChannelResponse"/>
<xs:element name="closeSession" type="tns:closeSession"/>
<xs:element name="closeSessionResponse" type="tns:closeSessionResponse"/>
<xs:element name="initiateSession" type="tns:initiateSession"/>
<xs:element name="initiateSessionResponse" type="tns:initiateSessionResponse"/>
<xs:element name="openChannel" type="tns:openChannel"/>
<xs:element name="openChannelResponse" type="tns:openChannelResponse"/>
<xs:complexType name="initiateSession"/>
<xs:complexType name="initiateSessionResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="closeChannel">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="closeChannelResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="closeSession"/>
<xs:complexType name="closeSessionResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="openChannel">
<xs:sequence>
<xs:element name="channelSettings" type="tns:channelSettings" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="channelSettings">
<xs:sequence>
<xs:element name="negotiatedMimeTypes" type="tns:mimeType" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
<xs:element name="negotiatedParams" type="xs:string" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
<xs:element name="targetWSURI" type="xs:string" minOccurs="0"/>
<xs:element name="channelId" type="xs:int"/>
<xs:element name="wsServiceName" type="xs:QName" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mimeType">
<xs:sequence>
<xs:element name="mimeType" type="xs:string" minOccurs="0"/>
<xs:element name="embeddedParams">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="openChannelResponse">
<xs:sequence>
<xs:element name="return" type="tns:channelSettings" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ServiceChannelException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
