wsit/samples/ws-rm/javaone-2006-demo/rmdemo/server/etc/RMDemo.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs = "http://www.w3.org/2001/XMLSchema"
    version = "1.0"
    targetNamespace = "http://rm.demo/">
    <xs:element
        xmlns:ns1 = "http://rm.demo/"
        name = "addString"
        type = "ns1:addString">
    </xs:element>
    <xs:complexType name = "addString">
        <xs:sequence>
            <xs:element
                name = "arg0"
                type = "xs:string"
                minOccurs = "0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element
        xmlns:ns2 = "http://rm.demo/"
        name = "addStringResponse"
        type = "ns2:addStringResponse">
    </xs:element>
    <xs:complexType name = "addStringResponse"></xs:complexType>
    <xs:element
        xmlns:ns3 = "http://rm.demo/"
        name = "getResult"
        type = "ns3:getResult">
    </xs:element>
    <xs:complexType name = "getResult"/> 
    <xs:element
        xmlns:ns4 = "http://rm.demo/"
        name = "getResultResponse"
        type = "ns4:getResultResponse">
    </xs:element>
    <xs:complexType name = "getResultResponse">
        <xs:sequence>
            <xs:element
                name = "return"
                type = "xs:string"
                minOccurs = "0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
