wsit/test/e2e/testcases/wsrm/testserver/server/ReliableRequestReplyxsd1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
   

    <xs:complexType name="EchoRequest.BodyType">
        <xs:sequence>
            <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Sequence" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="EchoRequest.BodyType" nillable="true" type="tns:EchoRequest.BodyType"/>
    <xs:element name="echoString" nillable="true" type="tns:EchoRequest.BodyType"/>
     
    <xs:complexType name="EchoResponse.BodyType">
        <xs:sequence>
            <xs:element minOccurs="0" name="EchoStringReturn" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="EchoResponse.BodyType" nillable="true" type="tns:EchoResponse.BodyType"/>
    <xs:element name="echoStringResponse" nillable="true" type="tns:EchoResponse.BodyType"/>
    
     <xs:complexType name="PingRequest.BodyType">
        <xs:sequence>
            <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Sequence" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="PingRequest.BodyType" nillable="true" type="tns:PingRequest.BodyType"/>
    <xs:element name="ping" nillable="true" type="tns:PingRequest.BodyType"/>
</xs:schema>