wsit/test/e2e/testcases/wsrm/timeout/server/ReliableRequestReplyxsd1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
   

    <xs:complexType name="EchoRequest.BodyType">
        <xs:sequence>
            <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Sequence" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="EchoRequest.BodyType" nillable="true" type="tns:EchoRequest.BodyType"/>
    <xs:element name="echoString" nillable="true" type="tns:EchoRequest.BodyType"/>
     
    <xs:complexType name="EchoResponse.BodyType">
        <xs:sequence>
            <xs:element minOccurs="0" name="EchoStringReturn" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="EchoResponse.BodyType" nillable="true" type="tns:EchoResponse.BodyType"/>
    <xs:element name="echoStringResponse" nillable="true" type="tns:EchoResponse.BodyType"/>
    
     <xs:complexType name="PingRequest.BodyType">
        <xs:sequence>
            <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Sequence" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="PingRequest.BodyType" nillable="true" type="tns:PingRequest.BodyType"/>
    <xs:element name="ping" nillable="true" type="tns:PingRequest.BodyType"/>
    
     <xs:element name="clear" type="tns:clear"/>

      <xs:element name="clearResponse" type="tns:clearResponse"/>
      
      <xs:element name="process" type="tns:process"/>

      <xs:element name="processResponse" type="tns:processResponse"/>


      <xs:element name="getAlive" type="tns:getAlive"/>

      <xs:element name="getAliveResponse" type="tns:getAliveResponse"/>

      <xs:element name="getCount" type="tns:getCount"/>

      <xs:element name="getCountResponse" type="tns:getCountResponse"/>
      
       <xs:element name="getOrdered" type="tns:getOrdered"/>
       
       
      <xs:element name="getOrderedResponse" type="tns:getOrderedResponse"/>

      <xs:element name="getSequenceID" type="tns:getSequenceID"/>
              
      <xs:element name="getSequenceIDResponse" type="tns:getSequenceIDResponse"/>
      
       <xs:element name="getMessageNumber" type="tns:getMessageNumber"/>
              
      <xs:element name="getMessageNumberResponse" type="tns:getMessageNumberResponse"/>

      <xs:element name="getDuplicates" type="tns:getDuplicates"/>
      
      <xs:element name="getDuplicatesResponse" type="tns:getDuplicatesResponse"/>

      <xs:element name="getSequence" type="tns:getSequence"/>

      <xs:element name="getSequenceResponse" type="tns:getSequenceResponse"/>
      
       <xs:element name="getInactivityTimeout" type="tns:getInactivityTimeout"/>

      <xs:element name="getInactivityTimeoutResponse" type="tns:getInactivityTimeoutResponse"/>

      <xs:complexType name="getCount">
        <xs:sequence>
          <xs:element name="getCount_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getCountResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
      
      <xs:complexType name="getOrdered">
        <xs:sequence>
          <xs:element name="getOrdered_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getOrderedResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
      
      <xs:complexType name="getSequenceID">
        <xs:sequence>
          <xs:element name="getSequenceID_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getSequenceIDResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
      
      <xs:complexType name="getMessageNumber">
        <xs:sequence>
          <xs:element name="getMessageNumber_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getMessageNumberResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:integer" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>


      <xs:complexType name="getAlive">
        <xs:sequence>
          <xs:element name="getAlive_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getAliveResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getDuplicates">
        <xs:sequence>
          <xs:element name="getDuplicates_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getDuplicatesResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="clear">
        <xs:sequence>
          <xs:element name="clear_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="clearResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
      
      <xs:complexType name="process">
        <xs:sequence>
          <xs:element name="process_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="processResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getSequence">
        <xs:sequence>
          <xs:element name="getSequence_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getSequenceResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
      
       <xs:complexType name="getInactivityTimeout">
        <xs:sequence>
          <xs:element name="getInactivityTimeout_param" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="getInactivityTimeoutResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
</xs:schema>