wsit/etc/schemas/rx/metro-rm-policy-200603.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License. You can obtain
    a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
    or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
    Sun designates this particular file as subject to the "Classpath" exception
    as provided by Sun in the GPL Version 2 section of the License file that
    accompanied this code.  If applicable, add the following below the License
    Header, with the fields enclosed by brackets [] replaced by your own
    identifying information: "Portions Copyrighted [year]
    [name of copyright owner]"

    Contributor(s):

    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.
-->

<!--
    This XML schema document describes format of the Metro WS-ReliableMessaging
    custom WS-Policy assertions.

    Naming conventiotns:
    - Simple XSD types are suffixed with "SType"
    - Complex XSD types are suffixed with "CType"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://sun.com/2006/03/rm"
    xmlns:tns="http://sun.com/2006/03/rm"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="Ordered">
        <xs:annotation>
            <xs:documentation>
                 Messages from each individual Sequence are to be delivered in the
                 same order they have been sent by the Application Source. The
                 requirement on an RM Source is that it MUST ensure that the ordinal
                 position of each message in the Sequence (as indicated by a message
                 Sequence number) is consistent with the order in which the messages
                 have been sent from the Application Source. The requirement on the
                 RM Destination is that it MUST deliver received messages for each
                 Sequence in the order indicated by the message numbering. This
                 DeliveryAssurance can be used in combination with any of the AtLeastOnce,
                 AtMostOnce or ExactlyOnce assertions, and the requirements of those
                 assertions MUST also be met. In particular if the AtLeastOnce or
                 ExactlyOnce assertion applies and the RM Destination detects a gap
                 in the Sequence then the RM Destination MUST NOT deliver any subsequent
                 messages from that Sequence until the missing messages are received
                 or until the Sequence is closed.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="AllowDuplicates">
        <xs:annotation>
            <xs:documentation>
                Each message is to be delivered at least once, or else an error MUST
                be raised by the RM Source and/or RM Destination. The requirement
                on an RM Source is that it SHOULD retry transmission of every message
                sent by the Application Source until it receives an acknowledgement
                from the RM Destination. The requirement on the RM Destination is
                that it SHOULD retry the transfer to the Application Destination
                of any message that it accepts from the RM Source, until that message
                has been successfully delivered. There is no requirement for the
                RM Destination to apply duplicate message filtering.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>
</xs:schema>