wsit/etc/schemas/rx/netrm-policy-200502.xsd

<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!--
    This XML schema document describes format of the .Net WS-ReliableMessaging
    custom WS-Policy assertions.

    Naming conventiotns:
    - Simple XSD types are suffixed with "SType"
    - Complex XSD types are suffixed with "CType"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.microsoft.com/net/2005/02/rm/policy"
           xmlns:tns="http://schemas.microsoft.com/net/2005/02/rm/policy"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:complexType name="RmFlowControlCType">
        <xs:sequence >
            <xs:element name="MaxReceiveBufferSize" type="xs:unsignedLong" >
                <xs:annotation>
                    <xs:documentation>
                        If Flow control is enabled, this value specifies the number of
                        request messages that will be buffered in the RM session.
                        The default setting is 32. For more information, see the
                        description of the Flow Control option.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any namespace="##other"
                    processContents="lax"
                    minOccurs="0"
                    maxOccurs="unbounded" />
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax" />
    </xs:complexType>

    <xs:element name="RmFlowControl" type="tns:RmFlowControlCType">
        <xs:annotation>
            <xs:documentation>
                Enables or disables the flow control feature. When enabled, this
                feature works in conjunction with the Max Buffer Size setting to
                determine the maximum number of messages for sequence that can be
                stored at the endpoint awaiting delivery to the application. Messages
                may have to be withheld from the application if ordered delivery
                is required and some of their predecessors have not arrived.
                If the number of stored messages reaches the threshold specified
                in the Max Buffer Size setting, incoming messages belonging to the
                sequence are ignored.

                From MSDN:
                Flow control is a mechanism that reliable sessions implement to ensure
                that senders do not send more messages than a receiver can handle.
                Receivers have a buffer of messages that is used to accommodate
                message bursts and out-of-order messages. Receivers advertise to
                senders the amount of space remaining in this buffer in each of
                their acknowledgements. Senders can use this information to stop
                sending new messages whenever the receiver has no buffer space left.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
