wsit/rt/etc/tx/WEB-INF/wsdl/wscoor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://schemas.xmlsoap.org/ws/2004/10/wscoor"
        xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
        xmlns:wscoor="http://schemas.xmlsoap.org/ws/2004/10/wscoor"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0"
        version="1.0">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.sun.xml.ws.tx.webservice.member.coord"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:import
            namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"
            schemaLocation="addressing.xsd"/>

    <xsd:element name="Expires">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:unsignedInt">
                    <xsd:anyAttribute namespace="##other"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CoordinationContextType">
        <xsd:sequence>
            <xsd:element name="Identifier">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:anyURI">
                            <xsd:anyAttribute namespace="##other"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element ref="wscoor:Expires" minOccurs="0"/>
            <xsd:element name="CoordinationType" type="xsd:anyURI"/>
            <xsd:element name="RegistrationService" type="wsa:EndpointReferenceType"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
    <xsd:element name="CoordinationContext">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="wscoor:CoordinationContextType">
                    <xsd:sequence>
                        <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CreateCoordinationContextType">
        <xsd:sequence>
            <xsd:element ref="wscoor:Expires" minOccurs="0"/>
            <xsd:element name="CurrentContext" minOccurs="0">
                <xsd:complexType>
                    <xsd:complexContent>
                        <xsd:extension base="wscoor:CoordinationContextType">
                            <xsd:sequence>
                                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                            </xsd:sequence>
                        </xsd:extension>
                    </xsd:complexContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="CoordinationType" type="xsd:anyURI"/>
            <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
    <xsd:element name="CreateCoordinationContext" type="wscoor:CreateCoordinationContextType"/>
    <xsd:complexType name="CreateCoordinationContextResponseType">
        <xsd:sequence>
            <xsd:element ref="wscoor:CoordinationContext"/>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
    <xsd:element name="CreateCoordinationContextResponse" type="wscoor:CreateCoordinationContextResponseType"/>
    <xsd:complexType name="RegisterType">
        <xsd:sequence>
            <xsd:element name="ProtocolIdentifier" type="xsd:anyURI"/>
            <xsd:element name="ParticipantProtocolService" type="wsa:EndpointReferenceType"/>
            <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
    <xsd:element name="Register" type="wscoor:RegisterType"/>
    <xsd:complexType name="RegisterResponseType">
        <xsd:sequence>
            <xsd:element name="CoordinatorProtocolService" type="wsa:EndpointReferenceType"/>
            <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
    <xsd:element name="RegisterResponse" type="wscoor:RegisterResponseType"/>
    <xsd:simpleType name="ErrorCodes">
        <xsd:restriction base="xsd:QName">
            <xsd:enumeration value="wscoor:AlreadyRegistered"/>
            <xsd:enumeration value="wscoor:ContextRefused"/>
            <xsd:enumeration value="wscoor:InvalidParameters"/>
            <xsd:enumeration value="wscoor:InvalidProtocol"/>
            <xsd:enumeration value="wscoor:InvalidState"/>
            <xsd:enumeration value="wscoor:NoActivity"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
